argoNamespace: ''

spec:
  source:
    repoURL: https://github.com/csantanapr/argocd-scaling-example.git
    path: apps/configmap
    targetRevision: main
    helm:
      valueFiles:
      - values-10.yaml
  destination:
    namespace: default

labels:
  cloud: aws