argoNamespace: ''

spec:
  source:
    repoURL: https://github.com/csantanapr/argocd-scaling-example.git
    path: apps/apps
    targetRevision: main
    helm:
      valueFiles:
      #- values.yaml
      #- values-10.yaml
      #- values-100.yaml
      - values-1000.yaml
      #- values-10000.yaml
  destination:
    namespace: default

labels:
  cloud: aws