items:
- configmap-1
- configmap-2
- configmap-3
- configmap-4
- configmap-5
- configmap-6
- configmap-7
- configmap-8
- configmap-9
- configmap-10
- configmap-11
- configmap-12
- configmap-13
- configmap-14
- configmap-15
- configmap-16
- configmap-17
- configmap-18
- configmap-19
- configmap-20
- configmap-21
- configmap-22
- configmap-23
- configmap-24
- configmap-25
- configmap-26
- configmap-27
- configmap-28
- configmap-29
- configmap-30
- configmap-31
- configmap-32
- configmap-33
- configmap-34
- configmap-35
- configmap-36
- configmap-37
- configmap-38
- configmap-39
- configmap-40
- configmap-41
- configmap-42
- configmap-43
- configmap-44
- configmap-45
- configmap-46
- configmap-47
- configmap-48
- configmap-49
- configmap-50
